{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"E:/PythonWorkspace/py2env/Scripts/python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "E:\\git\\Python Project\\HackathonFlask"
		}
	],
	"settings":
	{
		"python_interpreter": "E:/PythonWorkspace/py2env/Scripts/python.exe"
	}
}
